
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: bisque;
    box-shadow: 0px 0px 5px 5px #ccc;
}

    .left {
        text-align: center;
    }

    .right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 40px);
        text-align: center;
    }

    .row {
        grid-column: 1/2;
        text-align: end;
    }

       .row> .paragraphs {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .sentences {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .words {
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .symbols {
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .letters {
            grid-row: 5/6;
            grid-column: 2/3;
        }
        .numbers {
            grid-row: 6/7;
            grid-column: 2/3;
        }
        .uppercase {
            grid-row: 7/8;
            grid-column: 2/3;
        }
   

    